<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Philippine Starmaps</title>
	<link rel="manifest" type="application/manifest+json" href="../../site.webmanifest">
	<link rel="icon" type="image/svg+xml" href="../../svg/logoicon.svg">
	<style>
		body {
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font: caption;
			font-size: 8pt;
		}

		@media screen {
			body {background-color: hsl(214, 58.3333%, 3.3333%); color: hsl(37, 13.3333%, 82.745%);}
			#imgmap, #objmap {display: none;}
			header h1 a {display: block; position: fixed; top: 10px; left: 20px;}
			header h1 a:hover {background-image: radial-gradient(hsla(214, 50%, 80%, 0.2) 0%, hsla(214, 50%, 80%, 0.1) 50%, transparent 75%);}
			header h1 a img {height: 52px;}
			nav {position: fixed; top: 10px; right: 10px; border: 1px solid #cc0000;}
			nav h2 {text-align: center;}
			nav h2 a {color: inherit; text-decoration: inherit;}
			nav div {text-align: center;}
			nav ul {list-style-type: none; padding: 0; margin: 0;}
			fieldset {margin: 1em; border: 1px solid gray;}
			nav button {margin-bottom: 0.5em;}
			nav li.starmap_select button {margin: 0; padding: 0 2px; border: 0; background: transparent; color: #e9e9ed;}
			nav li.starmap_select button:hover {color: #d0d0d7;}
			nav li.starmap_select button:active {color: #b1b1b9;}
			nav li.starmap_select select {margin: 0 1px;}
		}

		@media print {
			#objmap {width: 100vw; height: 100vh;}
			#imgmap {display: none !important;}
			header, nav {display: none;}
			main {display: flex;}
		}
	</style>
</head>

<body>
	<header>
		<h1><a href="../../home/"><img src="../../svg/logotext.svg" alt="Philippine Astronomy" title="Back to Home" /></a></h1>
	</header>
	<nav>
		<form>
		<h2><a href="../" title="Back to Map Table">Philippine Starmaps</a></h2>
		<fieldset>
		<ul>
		<li id="starmap_select" class="starmap_select">
		<label for="starmap_n">Select Map: </label>
		<button type="button" id="btnprev" title="minus 1 hour">&#9664;</button>
		<select id="starmap_n">
		<option selected disabled></option>
		<option>00</option>
		<option>01</option>
		<option>02</option>
		<option>03</option>
		<option>04</option>
		<option>05</option>
		<option>06</option>
		<option>07</option>
		<option>08</option>
		<option>09</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		</select>
		<button type="button" id="btnnext" title="plus 1 hour">&#9654;</button>
		</li>
		</ul>
		</fieldset>
		<fieldset>
		<legend>Options</legend>
		<ul>
		<li><input type="checkbox" id="starmap_b"><label for="starmap_b">Show Constellation Borders</label></li>
		<li><input type="checkbox" id="starmap_g"><label for="starmap_g">Show Coordinate Grid</label></li>
		</ul>
		</fieldset>
		<div><button id="btnhome" type="button" title="Back to Map Table" onclick="window.location.href='../'">Back to Map Table</button></div>
		<div><button id="btnprint" type="button" title="Print this Map" onclick="window.open(objmap.data)">Print this Map</button></div>
		</form>
	</nav>
	<main>
		<img id="imgmap" />
		<object id="objmap" />
	</main>
	<script>
		check_b = document.getElementById("starmap_b");
		check_g = document.getElementById("starmap_g");
		select  = document.getElementById("starmap_n");

		select_init = select.value; select.remove(0);
		if (select_init == "") {
			select.selectedIndex = window.location.hash.substring(1);
		}

		check_b.addEventListener("click", function(event) {setmap();});
		check_g.addEventListener("click", function(event) {setmap();});
		select.addEventListener("change", function(event) {setmap();});
		window.addEventListener("load",   function(event) {setmap();});

		btnprev = document.getElementById("btnprev");
		btnnext = document.getElementById("btnnext");

		btnnext.addEventListener("click", function(event) {nextmap(event)});
		btnprev.addEventListener("click", function(event) {prevmap(event)});

		document.addEventListener("keydown", function(event) {
			var keycode = event.code;
			if (keycode == "ArrowDown" || keycode == "ArrowRight") {
				nextmap(event);
			}
			if (keycode == "ArrowUp" || keycode == "ArrowLeft") {
				prevmap(event);
			}
		});

		function nextmap(event) {
			event.preventDefault();
			select.selectedIndex++;
			if (select.selectedIndex == -1) select.selectedIndex = 0;
			setmap();
		}

		function prevmap(event) {
			event.preventDefault();
			select.selectedIndex--;
			if (select.selectedIndex == -1) select.selectedIndex = 23;
			setmap();
		}

		function sizemap() {
			var imgmap = document.getElementById("imgmap");
			var objmap = document.getElementById("objmap");
			var size = Math.min(window.innerHeight, window.innerWidth) * window.devicePixelRatio;
			imgmap.style.height = size + "px";
			imgmap.style.width = size + "px";
			imgmap.style.display = "block";
			select.focus();
		}

		function setmap() {
			var mapopt = "";
			mapopt += check_b.checked ? "b" : "";
			mapopt += check_g.checked ? "g" : "";
			if (mapopt) mapopt = "+" + mapopt;
			mapnum = select.options[select.selectedIndex].text;
			window.location.hash = "#" + mapnum;
			imgmap.src = "./" + mapnum + mapopt + ".svg";
			objmap.data = "./" + mapnum + mapopt + ".pdf";
			sizemap();
		}
	</script>
</body>

</html>
