<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Starmaps</title>
	<style>
		body {
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font: caption;
			font-size: 8pt;
		}

		@media screen {
			body {background-color: black; color: lightgray;}
			#imgmap, #objmap {display: none;}
			header h1 img {position: fixed; top: 10px; left: 20px; height: 50px;}
			nav {position: fixed; top: 10px; right: 10px; border: 1px solid #cc0000;}
			nav h2 {text-align: center;}
			nav div {text-align: center;}
			nav ul {list-style-type: none; padding: 0; margin: 0;}
			fieldset {margin: 1em; border: 1px solid gray;}
			nav button {margin-bottom: 0.5em;}
			nav li.starmap_select button {margin: 0; padding: 0 2px; border: 0; background: transparent; color: #d0d0d0;}
			nav li.starmap_select button:hover {color: #b8b8b8;}
			nav li.starmap_select button:active {color: #a0a0a0;}
			nav li.starmap_select select {margin: 0 1px;}
		}

		@media print {
			#objmap {width: 100vw; height: 100vh;}
			#imgmap {display: none !important;}
			header, nav {display: none;}
			main {display: flex;}
		}
	</style>
</head>

<body>
	<header>
		<h1><a href="../../home/"><img src="../../svg/logotext.svg" alt="Philippine Astronomy" /></a></h1>
	</header>
	<nav>
		<form>
		<h2>Philippine Starmaps</h2>
		<ul>
		<fieldset>
		<li id="starmap_select" class="starmap_select">
		<label for="starmap_n">Select Map: </label>
		<button id="btnprev">&#9664;</button>
		<select id="starmap_n">
		<option selected disabled></option>
		<option>00</option>
		<option>01</option>
		<option>02</option>
		<option>03</option>
		<option>04</option>
		<option>05</option>
		<option>06</option>
		<option>07</option>
		<option>08</option>
		<option>09</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		</select>
		<button id="btnnext">&#9654;</button>
		</li>
		</fieldset>
		<fieldset>
		<legend>Options</legend>
		<li><input type="checkbox" id="starmap_b"><label for="starmap_b">Show Constellation Borders</label></li>
		<li><input type="checkbox" id="starmap_g"><label for="starmap_g">Show Coordinate Grid</label></li>
		</fieldset>
		</ul>
		<div><button id="btnhome" type="button" onclick="window.location.href='../../starmaps/'">Back to Map Table</button></div>
		<div><button id="btnprint" type="button" onclick="window.location.href=objmap.data">Print this Map</button></div>
		</form>
	</nav>
	<main>
		<img id="imgmap" />
		<object id="objmap" />
	</main>
	<script>
		check_n = document.getElementById("starmap_n");
		check_n_init = check_n.value; check_n.remove(0);
		if (check_n_init == "") {
			check_n.selectedIndex = window.location.hash.substring(1);
		}
		check_n.addEventListener("change", function() {
			setmap();
		});

		check_b = document.getElementById("starmap_b");
		check_g = document.getElementById("starmap_g");
		check_b.addEventListener("click", function() {setmap();});
		check_g.addEventListener("click", function() {setmap();});
		window.addEventListener("load",   function() {setmap();});

		btnprev = document.getElementById("btnprev");
		btnnext = document.getElementById("btnnext");

		btnnext.addEventListener("click", function() {nextmap()});
		btnprev.addEventListener("click", function() {prevmap()});

		function nextmap() {
			check_n.selectedIndex++;
			if (check_n.selectedIndex == -1) check_n.selectedIndex = 0;
			setmap();
		}

		function prevmap() {
			check_n.selectedIndex--;
			if (check_n.selectedIndex == -1) check_n.selectedIndex = 23;
			setmap();
		}

		document.addEventListener("keydown", function(event) {
			var keycode = event.code;
			if (keycode == "ArrowDown" || keycode == "ArrowRight") {
				event.preventDefault();
				nextmap();
			}
			if (keycode == "ArrowUp" || keycode == "ArrowLeft") {
				event.preventDefault();
				prevmap();
			}
		});

		function sizemap() {
			var imgmap = document.getElementById("imgmap");
			var objmap = document.getElementById("objmap");
			var size = Math.min(window.innerHeight, window.innerWidth) * window.devicePixelRatio;
			imgmap.style.height = size + "px";
			imgmap.style.width = size + "px";
			imgmap.style.display = "block";
			check_n.focus();
		}

		function setmap() {
			var mapopt = "";
			mapopt += check_b.checked ? "b" : "";
			mapopt += check_g.checked ? "g" : "";
			if (mapopt) mapopt = "+" + mapopt;
			mapnum = check_n.options[check_n.selectedIndex].text;
			window.location.hash = "#" + mapnum;
			imgmap.src = "./" + mapnum + mapopt + ".svg";
			objmap.data = "./" + mapnum + mapopt + ".pdf";
			sizemap();
		}
	</script>
</body>

</html>
