<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap');

        body {
            display: flex;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(17, 16, 16);
        }

        .outer-container{
            width: 100%;
            height: auto;
            justify-content: center;
            text-align: center;
            margin-top: 1em;

        }

        .container1 {
            justify-content: left;
            text-align: center;
            display: flex;
            margin-top: 4em;
            margin-left: 5em;
            width: 100%;
        }

        .container2 {
            justify-content: right;
            text-align: center;
            display: flex;
            margin-top: 4em;
            margin-right: 5em;
        }

        .container3 {
            justify-content: left;
            text-align: center;
            display: flex;
            margin-top: 4em;
            margin-left: 5em;
        }

        .content {
            background-color: rgba(15, 14, 14, 0.8);
            width: 60%;
            text-align: center;
            justify-content: center;
            padding: 3em;
            margin-bottom: 2em;
            border-radius: 150px;
        }

        .our{
            color: rgb(255, 255, 255);
            font-size: 60px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 1em;
            text-align: center;
        }

        .our2{
            color: rgb(255, 255, 255);
            font-size: 40px;
            margin-right: .3em;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            margin-bottom: 2.5em;
            margin-top: 1.5em;
        }

        p {
            color: rgb(255, 255, 255);
            padding: 3em;
            font-size: 20px;
            margin-top: 3.5em;
            text-shadow: 10px solid black;
        }

        a {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="outer-container">
        <h1 class="our">Here's our projects what we've been working on.</h1>
        <p class="our2">It might not be the best, but it's an honest work.</p>
        <div class="container1">
            <div class="content">
                <a href="https://www.youtube.com">
                <h1>YouTube</h1>
                <img src="yt.png" style="width: 60em; height: 33em; margin-top: 1em;"></a>
                <p>YouTube is a video sharing service where users can watch, like, share, 
                    comment and upload their own videos. The video service can be accessed on PCs, 
                    laptops, tablets and via mobile phones.</p>
            </div>
        </div>

        <div class="container2">
            <div class="content">
                <a href="https://mail.google.com">
                <h1>Gmail</h1>
                <img src="gmail.png" style="width: 35em; height: 30em; margin-top: 1em;"></a>
                <p>Gmail (pronounced Gee-mail) is a free Web-based e-mail service that provides 
                    users with a gigabyte of storage for messages and provides the ability to search 
                    for specific messages.</p>
            </div>
        </div>

        <div class="container3">
            <div class="content">
                <a href="https://www.instagram.com">
                <h1>Instagram</h1>
                <img src="instagram.jpg" style="width: 45em; height: 33em; margin-top: 1em;"></a>
                <p>Instagram is a free photo and video sharing app available on iPhone and Android. 
                    People can upload photos or videos to our service and share them with their followers 
                    or with a select group of friends. They can also view, comment and like posts shared by 
                    their friends on Instagram. Anyone 13 and older can create an account by registering 
                    an email address and selecting a username.</p>
            </div>
        </div>
    </div>
</body>
</html>