{
	"name" : "Philippine Astronomy Magazine",
	"short_name" : "AstroPH",
	"description" : "Provide astronomical information and tools that are of value to local astronomy enthusiasts",
	"icons" : [
		{
			"src" : "../svg/logoicon.svg",
			"type" : "image/svg+xml",
			"sizes" : "512x512",
			"purpose" : "any"
		}
	],
	"shortcuts" : [
		{
			"name" : "What's Up Tonight",
			"url" : "/tonight/"
		},
		{
			"name" : "Calendar",
			"url" : "/calendar/"
		},
		{
			"name" : "Star Maps",
			"url" : "/starmaps/"
		},
		{
			"name" : "Ask an Astronomer",
			"url" : "/ask/"
		}
	],
	"display" : "browser",
	"categories" : ["astronomy", "science", "education"]
}
