<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style>

	body {
		margin: 0;
		font: caption;
		font-size: 16px;
		background-color: #d8d8d8;
	}

	.portfolio-item {
		width: 250px;
		height: 200px;
		background-image: url("paper.png"), url("rip.svg");
		background-position: bottom right;
		background-size: auto;
		border-top-left-radius: 4px 8px;
		border-top-right-radius: 4px 8px;
		filter: drop-shadow(0px 10px 5px hsla(0, 0%, 0%, 0.75) );
		text-align: center;
		cursor: grab;
	}

	.portfolio-item .titlebar {
		min-height: 1em;
		padding: 0.5em;
		border-left: 4px solid hsl(42, 50%, 95%);
		border-right: 4px solid hsl(42, 50%, 90%);
		border-radius: 6px;
		background-image: url("paper.png"), linear-gradient(hsl(42, 50%, 95%) 0%, hsl(42, 50%, 78%) 25%, hsl(42, 50%, 78%) 75%, hsl(42, 50%, 60%) 100%);
		background-position: center;
		color: hsl(42, 50%, 25%);
		font-weight: bold;
	}

@media (prefers-color-scheme: dark) {

	body {
		background-color: #484848;
	}

	.portfolio-item .titlebar {
		border-left: 4px solid hsl(42, 30%, 60%);
		border-right: 4px solid hsl(42, 30%, 58%);
		background-image: url("paper.png"), linear-gradient( hsl(42, 30%, 60%) 0%, hsl(42, 30%, 50%) 25%, hsl(42, 30%, 50%) 75%, hsl(42, 30%, 40%) 100%  );
		background-position: center;
		color: hsl(42, 50%, 85%);
	}

}
	</style>

	<script>

	class Portfolio {

		constructor() {
			this.items = [];
			this.z = 0;
		}

		addItem = (id, title) => {

			const element = document.createElement("div");
			element.classList.add("portfolio-item");
			element.id = id;

			const titlebar = document.createElement("div");
			titlebar.classList.add("titlebar");
			titlebar.innerText = title;
			element.appendChild(titlebar);

			const content = document.createElement("div");
			content.classList.add("content");
			content.innerHTML = `<p>Content of ${id}</p>`; 
			element.appendChild(content);

			let [pos1, pos2, pos3, pos4] = [0, 0, 0, 0];

			const dragMouseDown = event => {
				event.preventDefault();
				pos3 = event.clientX;
				pos4 = event.clientY;
				element.addEventListener("mousemove", dragMouseMove, false);
				element.addEventListener("mouseup", dragMouseUp, false);
				element.style.cursor = "grabbing";
				element.style.zIndex = this.z+++1;
			}

			const dragMouseMove = event => {
				event.preventDefault();
				pos1 = pos3 - event.clientX;
				pos2 = pos4 - event.clientY;
				pos3 = event.clientX;
				pos4 = event.clientY;
				element.style.position = "absolute";
				element.style.left = (element.offsetLeft - pos1) + "px";
				element.style.top = (element.offsetTop - pos2) + "px";
			}

			const dragMouseUp = event => {
				event.preventDefault();
				element.removeEventListener("mouseup", dragMouseUp, false);
				element.removeEventListener("mousemove", dragMouseMove, false);
				element.style.cursor = "grab";
			}

			element.addEventListener("mousedown", dragMouseDown, false);

			const portfolioItem = Object.create({
				get id() { return id },
				get element() { return element },
				get title()   { return titlebar.childNodes[0].nodeValue },
				get content() { return content.innerHTML },
				set title(string)   { titlebar.childNodes[0].nodeValue = string },
				set content(string) { content.innerHTML = string },
			});

			const PortfolioItem = Object.getPrototypeOf(portfolioItem); {
				PortfolioItem.remove = () => {return this.removeItem(portfolioItem)};
				PortfolioItem.attach = () => {return this.attachItem(portfolioItem)};
			}

			return this.attachItem(portfolioItem);
		}

		attachItem = portfolioItem => {
			const idx = this.items.indexOf(portfolioItem);
			if (idx == -1) {
				document.body.appendChild(portfolioItem.element);
				this[portfolioItem.id] = portfolioItem;
				this.items.push(portfolioItem);
				return portfolioItem;
			} else return null;
		}

		removeItem = portfolioItem => {
			const idx = this.items.indexOf(portfolioItem);
			if (idx > -1) {
				this.items.splice(idx, 1);
				delete this[portfolioItem.id];
				portfolioItem.element.remove();
				return portfolioItem;
			} else return null;
		}
	}

	window.addEventListener("DOMContentLoaded", event => {
		portfolio = new Portfolio();
		portfolio.addItem("box1", "Box1");
		portfolio.addItem("box2", "Box2");
		portfolio.addItem("box3", "Box3");
	});

	</script>

</head>

<body>
</body>

</html>

